{
  "name": "git-prov",
  "scripts": {},
  "env": {
    "github-token": {
      "required": true
    },
    "provstore-api-key": {
      "required": true
    },
    "provstore-consumer-key": {
      "required": true
    },
    "provstore-consumer-secret": {
      "required": true
    }
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ]
}